{
  "name": "Wave Journal - 理性と感性の波",
  "short_name": "Wave Journal",
  "description": "理性と感性のバランスを一日一回記録するジャーナルアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F0F1A",
  "theme_color": "#0F0F1A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
